doctype html
html
  head
    title Bowser Webapp

    meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Bowser Webapp"
    meta name="author" content="Charlie Johnson"
    script src="https://code.jquery.com/jquery-1.10.2.min.js"
    script src="/vendor/dist/js/bootstrap.min.js"

    link rel="shortcut icon" href="/vendor/docs-assets/ico/favicon.png"

    / Bootstrap core CSS
    link rel="stylesheet" href="/vendor/dist/css/bootstrap.css"

    / Custom styles for this template
    link rel="stylesheet" href="/login.css"

  body

    .container

      form.form-signin action='/login/attempt' method='post'
        h2.form-signin-heading Log In to Bowser Webapp
        input.form-control#username type="text" name="username" placeholder="Username"
        input.form-control#password type="password" name="password" placeholder="Password"
        button class="btn btn-lg btn-primary btn-block" type="submit" Sign in
        br
        div.alert.alert-danger.alert-dismissable
          button class="close" data-dismiss="alert" aria-hidden="true"&times;
          strong Username or Password is incorrect
