doctype html
html
  head
    title Bowser Network

    meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Bowser Network Form"
    meta name="author" content="Charlie Johnson"
    script src="https://code.jquery.com/jquery-1.10.2.min.js"
    script src="/vendor/dist/js/bootstrap.min.js"

    link rel="shortcut icon" href="/vendor/docs-assets/ico/favicon.png"

    / Bootstrap core CSS
    link rel="stylesheet" href="/vendor/dist/css/bootstrap.css"

    / Custom styles for this template
    link rel="stylesheet" href="/secure.css"

  body

    .container

      form.form-network action="/secure/bowser" method="post"
        h2.form-network-heading Network Form

        label for="hostname" Hostname
        input.form-control#hostname type="text" name="hostname" value = system.fqdn

        label for="ip" IP Address
        input.form-control#ip type="text" value = system.ipaddress

        label for="netmask" Netmask
        input.form-control#netmask type="text" value = system.network['interfaces']['eth0']['addresses'][system.ipaddress]['netmask']

        label for="broadcast" Broadcast Address
        input.form-control#broadcast type="text" value = system.network['interfaces']['eth0']['addresses'][system.ipaddress]['broadcast']

        label for="gateway" Gateway IP Address
        input.form-control#gateway type="text" value = system.network['default_gateway']

        br
        button class="btn btn-lg btn-primary btn-block" type="submit" Submit

	form.ping
	  div.alert.alert-danger.alert-dismissable
	    button class="close" data-dismiss="alert" aria-hidden="true"&times;
	    strong Ping Successful!

	  form.logout action='/logout' method='post'
            button class="btn btn-lg btn-primary btn-block" type="submit" Log out
