doctype html
html
  head
    title Bowser Network

    meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Bowser Network Form"
    meta name="author" content="Charlie Johnson"
    script src="https://code.jquery.com/jquery-1.10.2.min.js"
    script src="/vendor/dist/js/bootstrap.min.js"

    link rel="shortcut icon" href="/vendor/docs-assets/ico/favicon.ico"

    / Bootstrap core CSS
    link rel="stylesheet" href="/vendor/dist/css/bootstrap.css"

    / Custom styles for this template
    link rel="stylesheet" href="/secure.css"

  body

    .container

      form.form-network action="/secure/bowser" method="post"

        h2.form-network-heading Bowser Webapp
	
        button class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#ip_modal" Set Static IP

        div class="modal fade" id="ip_modal" tabindex="-1" role="dialog" aria-labelledby="ip_modal_label" aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-header
                button class="close" data-dismiss="modal" aria-hidden="true"&times;
                h4.modal-title#ip_modal_label Set Static IP
              .modal-body

                label for="hostname" Hostname
                input.form-control#hostname type="text" name="hostname" value = `hostname`

                label for="ip" IP Address
                input.form-control#ip type="text" name="ip"value = NetworkInterface.addresses('eth0')[2].first["addr"]

                label for="interface" Interface
                input.form-control#interface type="text" name="interface" value = NetworkInterface.interfaces[1]

                label for="netmask" Netmask
                input.form-control#netmask type="text" name="netmask" value = NetworkInterface.addresses('eth0')[2].first["netmask"]

                label for="broadcast" Broadcast Address
                input.form-control#broadcast type="text" name="broadcast" value = NetworkInterface.addresses('eth0')[2].first["broadcast"]

                label for="gateway" Gateway IP Address
                input.form-control#gateway type="text" name="gateway" value = NetworkInterface.class

              .modal-footer
                button class="btn btn-lg btn-primary btn-block" type="submit" Submit

        br
        button class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#wireless_modal" Set Wireless

        div class="modal fade" id="wireless_modal" tabindex="-1" role="dialog" aria-labelledby="wireless_modal_label" aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-header
                button class="close" data-dismiss="modal" aria-hidden="true"&times;
                h4.modal-title#wireless_modal_label Set Wireless
              .modal-body

              .modal-footer
                button class="btn btn-lg btn-primary btn-block" type="submit" Submit

	form.ping action='/secure/ping' method='post'
	  button class="btn btn-lg btn-primary btn-block" type="submit" Ping!
	  br
	  div.alert.alert-success.alert-dismissable
            button class="close" data-dismiss="alert" aria-hidden="true"&times;
            strong Ping Successful!

	form.logout action='/logout' method='post'
          button class="btn btn-lg btn-primary btn-block" type="submit" Log out
