doctype html
html
  head
    title Bowser Network

    meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Bowser Network Form"
    meta name="author" content="Charlie Johnson"
    script src="https://code.jquery.com/jquery-1.10.2.min.js"
    script src="/vendor/dist/js/bootstrap.min.js"

    link rel="shortcut icon" href="/vendor/docs-assets/ico/favicon.png"

    / Bootstrap core CSS
    link rel="stylesheet" href="/vendor/dist/css/bootstrap.css"

    / Custom styles for this template
    link rel="stylesheet" href="/secure.css"

  body

    div class="container"

      form.form-network
        h2.form-network-heading Secure Form
        input type="text" class="form-control" placeholder="Hostname"
        input type="text" class="form-control" placeholder="IP Address"
        input type="text" class="form-control" placeholder="Netmask"
        input type="text" class="form-control" placeholder="Broadcast Address"
        input type="text" class="form-control" placeholder="Gateway IP Address"
