doctype html
html
  head
    title Bowser Admin

    meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Bowser Network Form"
    meta name="author" content="Charlie Johnson"
    script src="https://code.jquery.com/jquery-1.10.2.min.js"
    script src="/vendor/dist/js/bootstrap.min.js"

    link rel="shortcut icon" href="/vendor/docs-assets/ico/favicon.ico"

    / Bootstrap core CSS
    link rel="stylesheet" href="/vendor/dist/css/bootstrap.css"

    / Custom styles for this template
    link rel="stylesheet" href="/local/secure.css"

  body

    .container

      .logout.header
        form action='/logout' method='post'
          button.float class="btn btn-lg btn-default" type="submit" Log out
          h2 Bowser Admin

      .sidebar data-spy="scroll" data-target=".navbar" data-offset-top="20" data-offset-bottom="200"
        .navbar class="bs-sidebar hidden-print affix"
          ul.nav class="nav" data-spy="affix"
            li: a href="#static" Static IP
            li: a href="#dhcp" DHCP
            li: a href="#textconnectivity" Test Connectivity

      form.form-network action="/secure/bowser" method="post"

        h3.section-heading#static Set Static IP

        .hostname.row
          .col-xs-6.col-sm-3
            label for="hostname" Hostname
          .col-xs-10.col-sm-9
            input.form-control#hostname type="text" name="hostname"
        .ip.row
          .col-xs-6.col-sm-3
            label for="ip" IP Address
          .col-xs-10.col-sm-9
            input.form-control#ip type="text" name="ip"
        .interface.row
          .col-xs-6.col-sm-3
            label for="interface" Interface
          .col-xs-10.col-sm-9
            input.form-control#interface type="text" name="interface"
        .netmask.row
          .col-xs-6.col-sm-3
            label for="netmask" Netmask
          .col-xs-10.col-sm-9
            input.form-control#netmask type="text" name="netmask"
        .broadcast.row
          .col-xs-6.col-sm-3
            label for="broadcast" Broadcast Address
          .col-xs-10.col-sm-9
            input.form-control#broadcast type="text" name="broadcast"
        .gateway.row
          .col-xs-6.col-sm-3
            label for="gateway" Gateway
          .col-xs-10.col-sm-9
            input.form-control#gateway type="text" name="gateway"
        .hidden_values
          input.form-control#config type="hidden" name="config" value="config"

        br
        button class="btn btn-lg btn-primary" type="submit" Submit

      .dhcp
        h3.section-heading#dhcp DHCP
        .row
          .col-xs-6.col-sm-4
            button class="btn btn-primary btn-lg btn-block" onclick="systemctl stop dhcpcd@eth0.service && systemctl disable dhcpcd@eth0.service" Disable Service
          .col-xs-6.col-sm-4
            button class="btn btn-primary btn-lg btn-block" onclick="systemctl enable dhcpcd@eth0.service" Enable Service
          .col-xs-6.col-sm-4
            button class="btn btn-primary btn-lg btn-block" onclick="dhcpcd eth0 && systemctl restart dhcpcd@eth0.service" Renew Lease

      .testconnectivity
        h3.section-heading#testconnectivity Test Connectivity
        form.ping action='/secure/ping' method='post'
          .row
            .col-xs-6.col-sm-4
              button class="btn btn-lg btn-primary btn-block" type="submit" Ping
